# -*- coding: utf-8 -*-
"""
Created on Wed Jun  6 22:48:45 2018

@author: BDI
"""

import numpy as np
import pandas as pd

import os
os.chdir(r'C:\Users\BDI\Documents\3-1\데이터관리와 지적경영')

#행정동-숙박및음식점업 dictionary만들기

eat_df = pd.read_excel('사업체현황.xls')
eat_df.head()
del eat_df['농업 임업 및 어업']
eat_df2 = eat_df.drop(['기간', '자치구', '합계', '합계.1', '합계.2', '농업 임업 및 어업.1', '광업', '광업.1', '제조업', '제조업.1', '건설업', '건설업.1', '전기 가스 증기 및 수도사업', '전기 가스 증기 및 수도사업.1', '하수 · 폐기물 처리 원료재생 및 환경복원업', '하수 · 폐기물 처리 원료재생 및 환경복원업.1', '도매 및 소매업', '도매 및 소매업.1', '운수업', '운수업.1', '출판 영상 방송통신 및 정보서비스업', '출판 영상 방송통신 및 정보서비스업.1', '금융 및 보험업', '금융 및 보험업.1', '부동산업 및 임대업', '부동산업 및 임대업.1', '전문 과학 및 기술 서비스업', '전문 과학 및 기술 서비스업.1', '사업시설관리 및 사업지원 서비스업', '사업시설관리 및 사업지원 서비스업.1', '공공행정 국방 및 사회보장 행정', '공공행정 국방 및 사회보장 행정.1', '교육 서비스업', '교육 서비스업.1', '보건업 및 사회복지 서비스업', '보건업 및 사회복지 서비스업.1', '예술 스포츠 및 여가관련 서비스업', '예술 스포츠 및 여가관련 서비스업.1', '협회 및 단체 수리  및 기타 개인 서비스업', '협회 및 단체 수리  및 기타 개인 서비스업.1'], axis=1)
del eat_df2['숙박 및 음식점업.1']
eat_df2.head()
eatdict = eat_df2.set_index('동').to_dict()
print(eatdict)